# find-taxy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mapexample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapexample/: Car.kt  CarListAdapter.kt  CarListFragment.kt  MainActivity.kt
app/src/main/java/com/mapexample/model/: Bounds.kt  Coordinate.kt  Vehicle.kt
app/src/main/java/com/mapexample/model/builder/: LatLngBoundsBuilder.kt
app/src/main/java/com/mapexample/network/: ApiClient.kt
app/src/main/java/com/mapexample/network/dto/: CoordinateDto.kt  VehicleDto.kt  VehicleResponseDto.kt
app/src/main/java/com/mapexample/network/service/: VehicleService.kt
app/src/main/java/com/mapexample/rx/: BaseSchedulerProvider.kt
app/src/main/java/com/mapexample/util/: Extention.kt
app/src/main/java/com/mapexample/vehicles/: Vehicle.kt  VehicleContract.kt  VehicleListAdapter.kt  VehicleListFragment.kt  VehiclePresenter.kt
app/src/main/java/com/mapexample/view/: MainActivity.kt
app/src/main/java/com/mapexample/view/dialog/: GeneralTextDialog.kt
app/src/main/java/com/mapexample/view/maps/: MapsFragment.kt
app/src/main/java/com/mapexample/view/vehicles/: VehicleContract.kt  VehicleListAdapter.kt  VehicleListFragment.kt  VehiclePresenter.kt
app/src/main/res/drawable/: ic_pooling.xml  ic_taxi.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_list.xml  fragment_maps.xml  lay_dialog_text.xml  layout_car_list_item.xml
app/src/main/res/navigation/: main_nav_host.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mapexample/: ExampleUnitTest.kt
app/src/test/java/com/mapexample/view/vehicles/: VehiclePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
